<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet</title>

    <link rel="stylesheet" href="./style.css">
    <script src="https://use.fontawesome.com/5743dea065.js"></script>
</head>
<body>
    <nav>
        <div class="lompe">
            <a href="./index.html"> <i class="fa fa-lightbulb-o fa-5x" aria-hidden="true"></i></a>
        </div>
        <h1>Innovation robotique <br> et automatisation</h1>
        <div class="onglets">
            <a href="./index.html">Accueil</a>
            <a href="./index_inscp.html">Inscription</a>
            <a href="./abut_me.html">About Me</a>
        </div>
    </nav>

    <header>
        <h1>Projet</h1>
        <h4>Pour réaliser un projet à travers une variété de choix et aussi dans les tendances du domaine de l'innovation automatique, il faut être créatif.
        </h4>
    </header>

    <div class="card_projet">
        <div class="left_projet">
            <h1>Internet Of Things</h1>
            <p>
                Cette vidéo sur les projets IoT couvre tous les derniers projets et innovations se produisant dans l'IoT. Cette vidéo sur les projets Internet des objets couvre également toutes les différentes manières d'utiliser l'IoT dans la vie de tous les jours et à des fins industrielles. Restez à l'écoute jusqu'à la fin pour tous les incroyables projets IoT.</p>
        </div>
        <div class="right_projet">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/N_z4OaSuoAA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div class="card_projet">
        <div class="left_projet">
            <h1>Intelligence Artificielle</h1>
            <p>
                Découvrez la majeure intelligence artificielle et 2 projets développés dans cette majeure en 2e année de cycle ingénieur :
                - drone guidé par un système de reconnaissance du mouvement de la main imaginé par David Seroussi, Alexandre Moralet et Alban Denizot
                - chatbot de recherche d'emploi développé par Alexandre Carlot et Nathanaël Razafindrabe.</p>
        </div>
        <div class="right_projet">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3sjiPrv69Xk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div class="card_projet">
        <div class="left_projet">
            <h1>Mécatronique</h1>
            <p>
                Découvrez la majeure mécatronique et 2 projets développés dans cette majeure en 2ème année de cycle ingénieur :
                - Robotpong qui détecte et ramasse les balles de ping pong imaginé par Mylène Pereira, Henry Voitiriez et Baptiste Bancel de la promo 2020.
                - Fire truck robot qui intervient sur les incendies ou les pompiers ne peuvent pas intervenir créé par Romain Frevin, Thibaud Hemon et Nathanel Zerbib de la promo 2020..</p>
        </div>
        <div class="right_projet">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Rk1MTiApjRQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <div class="card_projet">
        <div class="left_projet">
            <h1>System embarqué</h1>
            <p>
                Découvrez la majeure systèmes embarqués et 2 projets développés dans cette majeure en 2ème année de cycle ingénieur :
                - projet avalanche pour localiser des personnes ensevelies grâce à un drone développé par Théo Blanc, François de Boisseson et Noé Leclerc
                - enceinte connectée crée par William Deniot, Jonathan Druit et Nathan chazelas.</p>
        </div>
        <div class="right_projet">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/mMjjDMiGwYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <footer>
        <h1>Nos Projets</h1>
        <div class="services">
            <div class="service">
                <h2>Internet Of Things</h2>
                <p>L’Internet of Things (IoT) décrit le réseau de terminaux physiques, les « objets », qui intègrent des capteurs, des softwares et d’autres technologies en vue de se connecter à d’autres terminaux et systèmes sur Internet et d’échanger des données avec eux. Ces terminaux peuvent aussi bien être de simples appareils domestiques que des outils industriels d’une grande complexité.</p>
            </div>
            <div class="service">
                <h2>Intelligence Artificielle</h2>
                <p>L'intelligence artificielle (IA, ou AI en anglais pour Artificial Intelligence) consiste à mettre en œuvre un certain nombre de techniques visant à permettre aux machines d'imiter une forme d'intelligence réelle. L'IA se retrouve implémentée dans un nombre grandissant de domaines d'application.</p>
            </div>
            <div class="service">
                <h2>Mécatronique</h2>
                <p>La mécatronique est la combinaison synergique et systémique de la mécanique, de l'électronique, de l'automatique et de l'informatique en temps réel. L'intérêt de ce domaine d'ingénierie interdisciplinaire est de concevoir des systèmes automatiques puissants et de permettre le contrôle de systèmes complexes. </p>
            </div>
        </div>
        

    </footer>
    
</body>
</html>